# =====================================================================================================================
# EMULATOR
# =====================================================================================================================
[emulator]
log_file=./emulator.log
port=8000

# =====================================================================================================================
# NETWORK
# =====================================================================================================================
[network]
PROP_DELAY=0.100
#secs

MAX_PACKET_SIZE=1024
#bytes

LINK_BANDWIDTH=200000
#bytes per second

MAX_PACKETS_QUEUED=1000

# Drops and Reordering
DROP_MODEL=1
RANDOM_DROP_PROBABILITY=0
# Set this to 2 for Dynamic Drops
# for values between [0, 1) that probability is applied

REORDER_PROBABILITY=0

# =====================================================================================================================
# NODES
# =====================================================================================================================
[nodes]
config_headers=sender,receiver
file_to_send = /home/parth/Desktop/Semester 6 -SPRING 2024/ECE 50863/Lab_2/Lab_2_Starter_Code/starter_code/files/to_send_small.txt

[sender]
id=1
host=localhost
port=8001
window_size=40
log_file=./sender_monitor.log

[receiver]
id=2
host=localhost
port=8002
send_sacks=1
write_location=./received.txt
log_file=./receiver_monitor.log
